
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                            LINE: 202                           *
*                   TIME: 30.06.2008 00:48:22                    *
******************************************************************

Inside UpnpInit 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                            LINE: 218                           *
*                   TIME: 30.06.2008 00:48:22                    *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                            LINE: 218                           *
*                   TIME: 30.06.2008 00:48:22                    *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                            LINE: 234                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                            LINE: 234                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\genlib\miniser*
*                  ver\miniserver.c, LINE: 686                   *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

mserv start: bind success

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\genlib\miniser*
*                  ver\miniserver.c, LINE: 568                   *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

sockfd = 888, .... port = 65113

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\genlib\miniser*
*                  ver\miniserver.c, LINE: 568                   *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

sockfd = 892, .... port = 54313

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                            LINE: 297                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Host Ip: 192.168.0.197 Host Port: 65113

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                            LINE: 301                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Exiting UpnpInit 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1311                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Inside UpnpRegisterClient 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1317                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1317                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1349                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1349                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1353                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Exiting UpnpRegisterClient 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1582                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Inside UpnpSearchAsync 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1584                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1584                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 3591                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1597                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1597                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 552                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

>>> SSDP SEND >>>
M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 564                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 564                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 3591                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 587                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 587                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1604                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Exiting UpnpSearchAsync 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1582                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Inside UpnpSearchAsync 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1584                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1584                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 3591                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1597                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1597                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 552                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

>>> SSDP SEND >>>
M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 564                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 564                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 3591                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 587                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 587                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 1604                           *
*                   TIME: 30.06.2008 00:48:23                    *
******************************************************************

Exiting UpnpSearchAsync 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 458                         *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 458                         *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 3591                           *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 485                         *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 485                         *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 458                         *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 458                         *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c,*
*                           LINE: 3591                           *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 485                         *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrl*
*                        pt.c, LINE: 485                         *
*                   TIME: 30.06.2008 00:48:28                    *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:50:18                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:50:18                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:50:21                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:50:21                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:50:24                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:50:24                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:50:27                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:50:27                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:50:30                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:50:30                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3



******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 880                         *
*                   TIME: 30.06.2008 00:50:33                    *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3

 From host 192.168.0.197 

******************************************************************
*                             DEBUG                              *
*FILE: d:\c++\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_serv*
*                        er.c, LINE: 886                         *
*                   TIME: 30.06.2008 00:50:33                    *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host:239.255.255.250:1900
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
Man:"ssdp:discover"
MX:3


